{
  "imports": {
    "@catppuccin/palette": "npm:@catppuccin/palette@1.7.1",
    "sass": "npm:sass@1.66.1",
    "std/path": "https://deno.land/std@0.199.0/path/mod.ts",
    "@catppuccin/deno-lib": "https://deno.land/x/catppuccin_toolbox@deno-lib-v1.0.0/deno-lib/mod.ts"
  },
  "lock": true,
  "nodeModulesDir": true,
  "tasks": {
    "build": "./build.ts"
  }
}
